# orangecms-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/orangecms/orangecms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/orangecms/orangecms/: CameraDemoActivity.java  LoginActivity.java  PostActivity.java
app/src/main/res/layout/: activity_login.xml  activity_post.xml
app/src/main/res/values/: integers.xml  strings.xml  strings_activity_login.xml
